<!doctype html>

<html>
  <head>
    <title>Nat Mattison | Resume</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      body {
        margin: 0px;
        color: #464646;
        font-family: 'Open Sans', helvetica, arial, sans-serif;
        font-size: 16px;
        background-color: white;
      }
      
      p {
        margin: 2px 0px;
      }
      
      a {
        color: #144F84;
        text-decoration: none;
      }
      
      ul {
        margin: 0px;
      }
      
      #top {
        font-family: 'Open Sans', helvetica, arial, sans-serif;
        vertical-align: top;
        width: 940px;
        margin: 10px auto;
        font-size: 20px;
      }

      #content {
        width: 940px;
        margin: 10px auto;
        vertical-align: top;
        min-height: 500px;
      }

      .column {
        width: 440px;
        vertical-align: top;
        display: inline-block;
        margin: 2px;
      }

      .col-left {

      }
      
      .col-right {

      }
      
      .res-item {
        padding: 10px 0px 28px 0px;
        border-top: 1px dotted #E4E4E4;
      }
      
      .res-title {
        font-size: 32px;
        display: inline;
        font-family: 'Open Sans', helvetica, arial, sans-serif;
      }
      
      .res-dates {
        display: inline;
        font-style: italic;
        font-family: 'Open Sans', helvetica, arial, sans-serif;
      }
      
      h2 {
        margin: 4px;
        font-weight: bold;
        color: #881D1D;
      }
      
      h5 {
        margin: 4px;
        color: #464646;
      }

    @media only screen and (max-width: 900px) {
      #top {
        width: 90%;
        margin: 10px auto;
      }

      #content {
        width: 90%;
        margin: 10px auto;
        vertical-align: top;
        min-height: 500px;
      }

      .column {
        width: 90%;
        vertical-align: top;
        display: inline-block;
        margin: 2px;
      }
    }

    </style>
  </head>

  <body>
    <div id="top">
      <h2>Nat Mattison</h2>
      <h5>natmattison AT gmail</h5>
      <h5><a href="./pdfresume">Portable Document Format</a></h5>
    </div>
    <div id="content">
      <div class="res-item">
        <div class="column col-left">
          <div class="res-title">
            <a href="http://nest.com" target="_blank">Nest</a>
          </div>
          <div class="res-dates">August 2013 - May 2015</div>
          <p>Acquired by Google, February 2014</p>
          <p>Services Integration Engineer (Nest)</p>
          <p>Software Engineer III (Google)</p>
          <p>Palo Alto, CA</p>
          <p>Tech: Python, Ruby, Amazon Web Services, SQL, Puppet, Git</p>
        </div>
        <div class="column col-right">
          <ul>
            <li>Conducted testing, performance analysis, and qualification of backend web services, focused on <a href="https://developer.nest.com/" target="_blank">Nest’s developer program and API</a></li>
            <li>Wrote internal tools for interacting with the services stack and scripts for common user and device actions, which aided in functional and performance testing as well as development</li>
            <li>Managed software builds and deployments of distributed development environments, which allowed teammates to qualify releases and integrate client and device software.</li>
            <li>Verified new features through integration tests and ad-hoc functional testing</li>
            <li>Found, documented, investigated and resolved bugs</li>
            <li>Provided technical support to third-party developer program partners</li>
          </ul>
        </div>
      </div>
      <div class="res-item">
        <div class="column col-left">
          <div class="res-title">
            <a href="http://myenergy.com" target="_blank">MyEnergy</a>
          </div>
          <div class="res-dates">December 2012 - August 2013</div>
          <p>Acquired by Nest, May 2013</p>
          <p>Software Developer</p>
          <p>Boston, MA</p>
          <p>Tech: Ruby, Javascript, SQL, Redis, Git</p>
        </div>
        <div class="column col-right">
          <ul>
            <li>Development of various Ruby on Rails applications for display and comparison of consumers’ utility data, administrative/support tasks, and monitoring data acquisition</li>
            <li>Wrote algorithms for web scraping and classifying electric, gas, and water data across 200+ utility consumer websites</li>
          </ul>
        </div>
      </div>
      <div class="res-item">
        <div class="column col-left">
          <div class="res-title">
            <a href="http://mobileaware.com" target="_blank">MobileAware</a>
          </div>
          <div class="res-dates">June 2012 - November 2012</div>
          <p>Software Developer</p>
          <p>Boston, MA</p>
          <p>Tech: Node.js, HTML/CSS, Java</p>
        </div>
        <div class="column col-right">
          <ul>
            <li>Wrote software for a variety of mobile website projects and hybrid applications</li>
            <li>Implemented design mockups and feature specifications</li>
          </ul>
        </div>
      </div>
      <div class="res-item">
        <div class="column col-left">
          <div class="res-title">
            <a href="http://olin.edu" target="_blank">Olin College of Engineering</a>
          </div>
        <div class="res-dates">August 2008 - May 2012</div>
        <p>Needham, MA</p>
        </div>
        <div class="column col-right">
          <ul>
            <li>B.S. Engineering with a concentration in computing</li>
            <li><a href="http://www.olin.edu/collaborate/scope/projects/2011_12/athenahealth" target="_blank">Senior capstone project</a> focused on mobile applications for healthcare providers</li>
            <li><a href="https://sites.google.com/site/lieutenantpigeonshfid/" target="_blank">Design project</a> of a mobile app for social 20-somethings</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36524976-2', 'auto');
    ga('send', 'pageview');

  </script>
</html>
